<!-- mysiteapp/templates/base.html -->

<!DOCTYPE html>
<html>
<head>
    <title>MySite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div>
        <h1>MySite</h1>
        <ul>
            {% if user.is_authenticated %}
                <li><a href="{% url 'post_question' %}">Post a Question</a></li>
                <li><a href="{% url 'view_questions' %}">View Questions</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'signup' %}">Signup</a></li>
            {% endif %}
        </ul>
    </div>

    <div>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
