<!-- mysiteapp/templates/registration/login.html -->
<!-- mysiteapp/templates/registration/login.html -->

{% extends 'base.html' %}

{% block content %}
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="{% url 'signup' %}">Sign up</a></p>
{% endblock %}
