<!-- mysiteapp/templates/registration/register.html -->

{% extends 'base.html' %}

{% block content %}
    <h2>Sign Up</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>
        <label for="email">Email:</label>
        <input type="email" name="email" required><br>
        <label for="password1">Password:</label>
        <input type="password" name="password1" required><br>
        <label for="password2">Confirm Password:</label>
        <input type="password" name="password2" required><br>
        <input type="submit" value="Sign Up">
    </form>
    <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
{% endblock %}
